<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DinoContainer.cs">
    <Files>
      <File FileName="Assets\Scripts\DinoControlMulti.cs" Line="232" Column="45" />
      <File FileName="Assets\Scripts\EvolutionaryUtilityValues.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ResourceContainer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorldContainer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DinoCell.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DinoContainer.cs" Line="72" Column="65" />
      <File FileName="Assets\Scripts\ResourceCell.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DinoControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>